<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COGS 123</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--iconKit-->
    <script src="https://kit.fontawesome.com/fc0974e693.js"></script>
    <!--Link CSS and JS files-->
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center" id="title">
      <h1>COGS 123: Friend Finding</h1>
      <hr width="60%">
    </div>

    <div class="container container-fluid text-center">
      <img src="map.jpg" alt="ucsd_map" width="1000" height="817" usemap="#schoolmap">
      <map name="schoolmap">
        <area shape="circle" title="hss" coords="308,418,4" href="google.com" alt="hss">
      </map>
    </div>

  </body>
</html>
